NorthwindDesktopApps/FluentUwpApp/MainPage.xaml

<Page
    x:Class="FluentUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">

    <StackPanel
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel Orientation="Horizontal" Padding="4" Background="LightGray" Name="toolbar">
            <Button Margin="6" Padding="6" Name="ClickMeButton"
                    Click="ClickMeButton_OnClick">
                Click Me
            </Button>
            <TextBlock Text="First name:" VerticalAlignment="Center" Margin="4"/>
            <TextBox PlaceholderText="Enter your name" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Background="DarkGray" Margin="10"
                  Padding="5" Name="gridCalculator">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="X"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="/"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="+"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="-"></Button>
                <Button Grid.Row="1" Grid.Column="0" Content="7"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="8"></Button>
                <Button Grid.Row="1" Grid.Column="2" Content="9"></Button>
                <Button Grid.Row="1" Grid.Column="3" Content="0"></Button>
                <Button Grid.Row="2" Grid.Column="0" Content="4"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="5"></Button>
                <Button Grid.Row="2" Grid.Column="2" Content="6"></Button>
                <Button Grid.Row="2" Grid.Column="3" Content="."></Button>
                <Button Grid.Row="3" Grid.Column="0" Content="1"></Button>
                <Button Grid.Row="3" Grid.Column="1" Content="2"></Button>
                <Button Grid.Row="3" Grid.Column="2" Content="3"></Button>
                <Button Grid.Row="3" Grid.Column="3" Content="="></Button>
            </Grid>
            <TextBox Name="markdownSource" Text="# Welcome" 
                     Header="Enter some Markdown text:"
                     VerticalAlignment="Stretch"
                     Margin="5" AcceptsReturn="True"></TextBox>
            <kit:MarkdownTextBlock Margin="5"
                Text="{Binding ElementName=markdownSource, Path=Text}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Page>
